# hive-metastore-pumpwood

./: .gitignore  Dockerfile  README.md  build.bash  check_container.bash  pom.xml  push-image.bash  version
ZZZZ__test-aux/docker-compose/: docker-compose.yml  docker-versions.sh
ZZZZ__test-aux/docker-compose/catalog/: gcp.properties
conf/: hive-log4j2.xml
conf_templates/: hive-site.xml
scripts/: entrypoint.sh  wait-for-postgres.sh
